<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms =let's learn it</title>
</head>
<body>
    <h1> Form for creating your daruvastu account</h1>
    <form action="post">

        <div>  <!-- This is a block element.-->
            <label for="Username">Enter your username</label>
            <input type="text" id="username" name="username"placeholder="Enter your name" autofocus>
        </div>


        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for = "male"> Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for = "female"> Female</label>
        </div>


        <div>
            <input type ="checkbox" id="subscribe" name="subscribe" value="yes"
            <label for ="subscribe"> Subscribe to newletter </label>
        </div>
           

        <div>
            <label for="comment">Enter your comment</label>
            <br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>

        </div>
        <div>
            <select name="courses">
                <option value="select">Select</option>
                <option value="Web development">Web development</option>
                <option value="Coding languages">Coding languages</option>
                <option value="Ms excel">Ms excel</option>
          </select>
        </div>
    </form>
    
</body>
</html>